SERPAPI_KEY=
GOOGLE_LOCATION_API_KEY=

# Django
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=apps.settings
# Production toggles
DEBUG=false
# Add your production domain(s) here, comma-separated
# Examples: yourdomain.com,api.yourdomain.com or localhost,127.0.0.1 for local testing

# ===== Database (PostgreSQL) =====
# These also configure the postgres container
POSTGRES_USER=emailbot
POSTGRES_PASSWORD=change-me
POSTGRES_DB=emailbot
# When using compose internal DB, host is the service name "db"
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===== Celery brokers =====
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
REDIS_BROKER_URL=redis://redis:6379/0


