GOOGLE_LOCATION_API_KEY=

# Django
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=apps.settings
# Production toggles
DEBUG=false
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# ===== Database (PostgreSQL) =====
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# ===== Celery brokers =====
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
REDIS_BROKER_URL=redis://redis:6379/0


